{
  "name": "lending-deploy-zksync",
  "types": "dist/types/helpers/index.d.ts",
  "author": "Pegasys",
  "main": "dist/helpers/index.js",
  "devDependencies": {
    "@ethersproject/abi": "5.7.0",
    "@ethersproject/providers": "5.7.2",
    "@matterlabs/hardhat-zksync": "0.3.0",
    "@nomicfoundation/hardhat-verify": "^2.0.9",
    "@nomiclabs/hardhat-ethers": "2.2.3",
    "@pollum-io/lending-core": "^0.0.5",
    "@pollum-io/lending-periphery": "^0.0.5",
    "@pollum-io/pegasys-stake": "0.0.3",
    "@typechain/ethers-v5": "^11.0.0",
    "@typechain/hardhat": "6.1.5",
    "@types/bluebird": "^3.5.36",
    "@types/chai": "^4.3.7",
    "@types/mocha": "^10.0.7",
    "@types/node": "^22.10.1",
    "bluebird": "^3.7.2",
    "chai": "^4.3.7",
    "dotenv": "^16.4.5",
    "ethers": "5.7.2",
    "hardhat": "^2.19.0",
    "hardhat-deploy": "^0.11.25",
    "jsondiffpatch": "^0.4.1",
    "mocha": "^11.0.1",
    "ts-node": "^10.9.2",
    "typechain": "^8.1.1",
    "typescript": "^5.7.2",
    "zksync-ethers": "5.10.0"
  },
  "scripts": {
    "clean": "rm -rf artifacts-zk/ cache-zk/ dist/ typechain/",
    "prepare:contracts": "ts-node scripts/copy-contracts.ts",
    "compile": "npx hardhat compile",
    "deploy:libraries": "npx hardhat deploy-zksync:libraries",
    "deploy": "FORK=zkSyncTestnet MARKET_NAME=Pegasys npx hardhat deploy",
  }
}